ALPACA_API_KEY = 'PKVAUUECP6PDONG54V3X'
ALPACA_SECRET_KEY = '92Ma0lUfzzoHPv8MpeQwIzFV66DrecMvO7HeXzSD'

QUANDL_API_KEY = 'MxaENWw8vFhjVyNYyWBF'
mapbox = 'pk.eyJ1IjoidGFyaWt0aG9tYXMxMTgiLCJhIjoiY2wwdW9qZjc2MG11YTNkb2FreTQ2YzdvNCJ9.aUajtmoOLXW7W8XtKogk-w'